 _____________________________________________________________________
|__________________________________   _____________________   ________|
 _____    _____   ____     ______  | |  _______      ___   | |  _____
|  _  |  |_____| |    \   |   ___\ | | /_______\    |   \  | | |_____|
| (_) |  | |___  |  __ \   \  \    | ||_/_\_/_\_|   | |\ \ | | | |___
|  _  |  |_____| | |__| |   \  \   | | \       /    | | \ \| | |_____|
| | \ \  | |___  |     /____/  /   | |  \     / ____| |  \   | | |___
|_|  \_\ |_____| |____/ \_____/    |_|   \   / /______|   \__| |_____|
					  \_/	               REDSTONE
                                                               DISK EXTRACTION MADE FACILE

                                        
  
    
